# ikvm-reference-assemblies

./: Directory.Build.props  IKVM.NetRef.sln  IKVM.ReferenceAssemblies.dist.msbuildproj  IKVM.ReferenceAssemblies.sln  global.json
.github/workflows/: IKVM.ReferenceAssemblies.yml
src/IKVM.ReferenceAssemblies/: IKVM.ReferenceAssemblies.csproj
src/IKVM.ReferenceAssemblies.NETCore.App.net10.0/: IKVM.ReferenceAssemblies.NETCore.App.net10.0.csproj
src/IKVM.ReferenceAssemblies.NETCore.App.net6.0/: IKVM.ReferenceAssemblies.NETCore.App.net6.0.csproj
src/IKVM.ReferenceAssemblies.NETCore.App.net7.0/: IKVM.ReferenceAssemblies.NETCore.App.net7.0.csproj
src/IKVM.ReferenceAssemblies.NETCore.App.net8.0/: IKVM.ReferenceAssemblies.NETCore.App.net8.0.csproj
src/IKVM.ReferenceAssemblies.NETCore.App.net9.0/: IKVM.ReferenceAssemblies.NETCore.App.net9.0.csproj
src/IKVM.ReferenceAssemblies.NETFramework.net472/: IKVM.ReferenceAssemblies.NETFramework.net472.csproj
src/IKVM.ReferenceAssemblies.NETFramework.net481/: IKVM.ReferenceAssemblies.NETFramework.net481.csproj
src/dist-nuget/: dist-nuget.csproj
