<Project Sdk="Microsoft.Build.NoTargets">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageProjectReference Include="..\IKVM.ReferenceAssemblies\IKVM.ReferenceAssemblies.csproj" PackageTargetPath="." />
        <PackageProjectReference Include="..\IKVM.ReferenceAssemblies.NETCore.App.net6.0\IKVM.ReferenceAssemblies.NETCore.App.net6.0.csproj" PackageTargetPath="." />
        <PackageProjectReference Include="..\IKVM.ReferenceAssemblies.NETCore.App.net7.0\IKVM.ReferenceAssemblies.NETCore.App.net7.0.csproj" PackageTargetPath="." />
        <PackageProjectReference Include="..\IKVM.ReferenceAssemblies.NETCore.App.net8.0\IKVM.ReferenceAssemblies.NETCore.App.net8.0.csproj" PackageTargetPath="." />
        <PackageProjectReference Include="..\IKVM.ReferenceAssemblies.NETCore.App.net9.0\IKVM.ReferenceAssemblies.NETCore.App.net9.0.csproj" PackageTargetPath="." />
        <PackageProjectReference Include="..\IKVM.ReferenceAssemblies.NETCore.App.net10.0\IKVM.ReferenceAssemblies.NETCore.App.net10.0.csproj" PackageTargetPath="." />
    </ItemGroup>

</Project>
