<Project Sdk="Microsoft.Build.NoTargets">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETCore.App.Ref" Version="8.0.22" IncludeAssets="none" PrivateAssets="all" GeneratePathProperty="true" ExcludeAssets="analyzers" />
    </ItemGroup>

    <ItemGroup>
        <None Include="buildTransitive\**\*" Pack="true" PackagePath="buildTransitive\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(PkgMicrosoft_NETCore_App_Ref)\ref\net8.0\**\*" Link="netref\net8.0\%(RecursiveDir)%(Filename)%(Extension)">
            <TargetPath>netref\net8.0\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
            <PackagePath>netref\net8.0\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
        </None>
    </ItemGroup>

</Project>
